# template-mvn-jsf-project

./: pom.xml
src/main/java/: Main.java
src/main/java/bean/: PersonBean.java
src/main/java/dao/: PersonDAO.java
src/main/java/model/: Person.java
src/main/java/util/: JPAUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
